!---LUA BEGIN
! assert(loadfile('../COLD.lua'))()
! assert(loadfile('../TB.lua'))()
!---LUA END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$name="TB_S2_depthcalc"

! The total cost function to minimize is J=J_u + LambdaReg * Jreg
! where J_u=velocity error; Jreg=regularisation (smoothness)
$LambdaReg=1.0e5

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "#meshdb#"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  water density = Real #rhoo
  Buoyancy Use Basal Melt = Logical False
  sea level = Real #zsl

  ! parameters for the ismip6 basal melt
  ! (seems to be mostly in SI units)
  gamma 0 = Real -11075.0 ! unit: m/yr
  Ice Density = Real 910.0
  SW Density = Real 1025.0
  Latent Heat = Real #Lf  !3.34e05
  SW Cp = Real 3974.0
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 3D 
  Simulation Type = Steady State
 
  Extruded Mesh Levels = #MLEV
  Extruded Mesh Density = Variable Coordinate 1
    Real MATC "1.0 + 2.5 * tx[0]"

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  OutPut File = "$name$_.result"
  Output Intervals = 1

  Restart File = "../S1/readnc.result"
  Restart Position = 0

  Restart Before Initial Conditions = logical True
  Initialize Dirichlet Conditions = Logical False

  max output level = 9
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Main ice body
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Equation = 2
  Material = 2
End

Body 3
  Equation = 3
  Material = 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
!  FS lower = String b
!  FS upper = String h
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Body Force 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ice material properties in MPa - m - a system 
Material 1
  sea level = Real #zsl
  Density = Real #rhoi
  thickness = variable h, b
    Real lua "thick(tx[0],tx[1])"
  FS lower = String b
  FS upper = String h
End

Material 2
  Density = Real #rhoi
  Min FS lower = Equals b
  Min Zs Bottom = Equals b
End

Material 3
  Density = Real #rhoi
  Min FS upper = variable b
    Real lua "tx[0] + MINH"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver = Before simulation 
  Equation = "MapCoordinate_init"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 3

  Top Surface Variable Name = String h
  Bottom Surface Variable Name = String b

  Dot Product Tolerance = Real 0.001
  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real #MINH
End

Solver 2
  Exec Solver = Never !not set up with FS upper and lower here!
  Equation = "GroundedMask"
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1
  Toler = Real #GLTolerance
!  Bedrock Variable = String "b" 
End

Solver 3
  Equation = "HeightDepth"
  Exec Solver = "Before Timestep"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = depth
  Operator 2 = height
End

Solver 4
  Procedure = "SaveData" "SaveMaterials"
  Parameter 1 = String "thickness"
  Parameter 2 = String "FS lower"
  Parameter 3 = String "FS upper"
End

Solver 5
  !Exec Solver = String "after saving"
  Equation = String "ResultOutput"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True
  Output File Name = File $name
  Output Format = String "vtu"
  Output Directory = File #outdir
  Vtu Format = Logical True
  Save Geometry Ids = Logical True
  Scalar Field 1  = h
  Scalar Field 2  = b
  Scalar Field 3 = vx
  Scalar Field 4 = vy
  Scalar Field 5 = depth
  Scalar Field 6 = height
  Scalar Field 7 = GroundedMask
!  Scalar Field 8 = thickness
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers (4) = 1 3 4 5 
End

Equation 2
  Active Solvers (1) = 2
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
