!--LUA BEGIN
! assert(loadfile('../COLD.lua'))()
! assert(loadfile('../TB.lua'))()
!---LUA END

$name = "readNC"

Header
  Mesh DB "." "#meshdb#"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Simulation  
  Coordinate System = Cartesian 2D ! the gradient solver only works in 2D
  Simulation Type = "Transient"
  Timestepping Method = "BDF"
  BDF Order = 1
  TimeStep intervals = 1
  TimeStep Sizes = 0.1
  Output File = $name".result"
  Max Output Level = 9 
  Initialize Dirichlet Conditions = Logical False
  Extruded Mesh Levels = Integer #MLEV
  Extruded Mesh Density = Variable Coordinate 1
    Real MATC "1.0+2.5*tx"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Body 1
  Name = "IceSheet"
  Equation = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Equation 1
  Active Solvers(5) = 1 2 3 4 5
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1 
  Exec Solver = "before all" 
  Equation = "Read vx"
  Procedure = "GridDataReader" "GridDataReader"
  Filename = File #datadir#"/TunaModXvel_2m_Filled_myr.nc"

  Read full array = Logical True

  X Dim Name = String "lon" 
  Y Dim Name = String "lat"
  X Var Name = String "lon" 
  Y Var Name = String "lat"
  Epsilon X = Real 1.0e-2 
  Epsilon Y = Real 1.0e-2 
  Variable 1 = "vx"  
  Enable Scaling = Logical False !Not in TG_mesh_s0.sif
End

Solver 2
  Exec Solver = "before all"
  Equation = "Read vy"
  Procedure = "GridDataReader" "GridDataReader"
  Filename = File #datadir#"/TunaModYvel_2m_Filled_myr.nc"

  Read full array = Logical True

  X Dim Name = String "lon"
  Y Dim Name = String "lat"
  X Var Name = String "lon"
  Y Var Name = String "lat"
  Epsilon X = Real 1.0e-2
  Epsilon Y = Real 1.0e-2
  Variable 1 = "vy"
  Enable Scaling = Logical False !Not in TG_mesh_s0.sif
End

Solver 3
  Exec Solver = "before all" 
  Equation = "read bed"
  procedure = "GridDataReader" "GridDataReader" 
  Filename = File #datadir#"/TunaModBed_2m_Filled.nc"

  Read full array = Logical True

  X Dim Name = String "lon" 
  Y Dim Name = String "lat"
  X Var Name = String "lon" 
  Y Var Name = String "lat"
  Epsilon X = Real 1.0e-4
  Epsilon Y = Real 1.0e-4 
  Variable 1 = "b"
  Enable Scaling = Logical False
End

Solver 4
  Exec Solver = "before all"
  Equation = "read surface"
  procedure = "GridDataReader" "GridDataReader"
  Filename = File #datadir#"/TunaModSurf_2m_Filled.nc"

  Read full array = Logical True

  X Dim Name = String "lon"
  Y Dim Name = String "lat"
  X Var Name = String "lon"
  Y Var Name = String "lat"
  Epsilon X = Real 1.0e-4
  Epsilon Y = Real 1.0e-4
  Variable 1 = "h"
  Enable Scaling = Logical False
End

Solver 5
  Exec Solver = String "after timestep"
  Equation = String "ResultOutput"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Output Directory = File #outdir
  Output File Name = File $name
  Output Format = String "vtu"
  Save Geometry Ids = Logical True
  Vtu Format = Logical True
End
